=================================================
WELCOME TO DOWNDRIVE NATIVE
=================================================

We built this native Desktop version so you can bypass YouTube's aggressive cloud-blocking and download media entirely securely from your own home Wi-Fi!

HOW TO START THE APP:
-------------------------------------------------

IF YOU ARE ON WINDOWS:
Simply double-click the file named "LAUNCH_WINDOWS.bat" (it might just be called "LAUNCH_WINDOWS" with a gear icon). It will automatically install the engine and launch the app for you in Chrome!

IF YOU ARE ON A MAC:
Please open the file named README-MAC.txt for simple, 3-step instructions on how to paste the launch command into your Terminal!
